---
id: 12378
title: 'Courier: Secure News reader'
date: 2014-05-12T09:59:18-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=12378
image: https://guardianproject.info/wp-content/uploads/2014/05/feature.jpg
menu:
  main:
    parent: apps
---
[<img class="alignnone wp-image-12379 size-full" src="https://guardianproject.info/wp-content/uploads/2014/05/feature.jpg" alt="feature" width="1024" height="500" srcset="https://guardianproject.info/wp-content/uploads/2014/05/feature.jpg 1024w, https://guardianproject.info/wp-content/uploads/2014/05/feature-300x146.jpg 300w, https://guardianproject.info/wp-content/uploads/2014/05/feature-100x48.jpg 100w, https://guardianproject.info/wp-content/uploads/2014/05/feature-150x73.jpg 150w, https://guardianproject.info/wp-content/uploads/2014/05/feature-200x97.jpg 200w, https://guardianproject.info/wp-content/uploads/2014/05/feature-450x219.jpg 450w, https://guardianproject.info/wp-content/uploads/2014/05/feature-600x292.jpg 600w, https://guardianproject.info/wp-content/uploads/2014/05/feature-900x439.jpg 900w" sizes="(max-width: 1024px) 100vw, 1024px" />](https://guardianproject.info/wp-content/uploads/2014/05/feature.jpg)

★★★ BETA: THIS IS A BETA RELEASE.... PLEASE [REPORT BUGS HERE](https://dev.guardianproject.info/projects/secure-reader/issues) or [GIVE US SOME FEEDBACK](https://okthanks.typeform.com/to/tXYKpF)★★★

**Courier is a mobile news reader with enhanced security features, offline reading and device-to-device sharing capability.  We've designed it to be fast and light on slow networks and secured from device and network monitoring.  
** 

<div style="padding: 3px; background: #eeeeee;">
  <strong> Download: <a href="https://guardianproject.info/releases/courier-latest.apk">Direct APK File</a> or <a href="https://play.google.com/store/apps/details?id=info.guardianproject.courier">Google Play</a><br /> Source Code: <a href="https://github.com/guardianproject/securereader">Courier App</a> or <a href="https://github.com/guardianproject/securereaderlibrary">Secure Reader Library (Make Your Own Reader!)</a><br /> Bug Reports: <a href="https://dev.guardianproject.info/projects/secure-reader/">Secure Reader Project</a> or <a href="https://github.com/guardianproject/securereader/issues">Github Issues</a><br />User Feedback Survey: <a href="https://okthanks.typeform.com/to/tXYKpF">https://okthanks.typeform.com/to/tXYKpF</a></strong>
</div>

FEATURES:

★ SECURE: Courier works with [Orbot, Tor for Android](/apps/orbot) to defend against network surveillance and protect your privacy  
★ ENCRYPTED: Courier encrypts your stored news - and personal information - to protect your privacy  
★ PANIC: Courier's configurable "panic" action will remove your news, your personal data and optionally the app itself with one swipe  
★ SAFE: Courier securely caches your password with a configurable timeout. You can configure for repeated password entry failures to trigger data (and app!) deletion.  And you can set a special "kill password".

[<img class="alignleft size-medium wp-image-12422" src="https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-177x300.png" alt="05_p_tor" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/05_p_tor1.png)

[<img class="alignleft size-medium wp-image-12423" src="https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-177x300.png" alt="06_p_feed" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/06_p_feed.png)

[<img class="alignleft size-medium wp-image-12424" src="https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-177x300.png" alt="07_p_panic" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/07_p_panic.png)

[<img class="size-medium wp-image-12425" src="https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-177x300.png" alt="08_p_stories_received" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/08_p_stories_received1.png)

&nbsp;

★ AUTOMATIC: Courier quietly synchronizes your feeds in the background (manual mode available, too!)  
★ CONTENT SHARE: secure, off-network, sharing of news articles with other users of Courier via Bluetooth (unsecure share available, too!)  
★ PEER-TO-PEER APP SHARING: Get your friends set up with Courier by sharing the app over a common WiFi network or hotspot.  
★ LIGHTWEIGHT: configure Courier to minimize network data use on low-speed networks or sync only on wi-fi

[<img class="alignleft size-medium wp-image-12409" src="https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-177x300.png" alt="01_p_story" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/01_p_story.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/01_p_story.png)

[<img class="alignleft size-medium wp-image-12410" src="https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-177x300.png" alt="02_story_r" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/02_story_r.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/02_story_r.png)

[<img class="alignleft size-medium wp-image-12411" src="https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-177x300.png" alt="03_story_t" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/03_story_t.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/03_story_t.png)

[<img class="size-medium wp-image-12412" src="https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-177x300.png" alt="04_p_menu" width="177" height="300" srcset="https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-177x300.png 177w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-605x1024.png 605w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-100x169.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-150x253.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-200x338.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-300x507.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-450x761.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2-600x1014.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2.png 845w" sizes="(max-width: 177px) 100vw, 177px" />](https://guardianproject.info/wp-content/uploads/2014/05/04_p_menu2.png)

&nbsp;

★ FAVORITES: mark articles as easily-retrieved favorites  
★ PRE-CONFIGURED: Courier ships with desirable international news feeds, and it's easy to add your own  
★ LANGUAGES: English, Chinese (中國的), Tibetan (བོད་ཡིག), Ukrainian (Український), Russian (русский)  
★ AD-FREE: Courier is an ad-free, open-source application

[<img class="alignleft size-medium wp-image-12386" src="https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-300x199.png" alt="10_tablet_story-l" width="300" height="199" srcset="https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-300x199.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-1024x682.png 1024w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-100x66.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-150x99.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-200x133.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-450x299.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-600x399.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l-900x599.png 900w" sizes="(max-width: 300px) 100vw, 300px" />](https://guardianproject.info/wp-content/uploads/2014/05/10_tablet_story-l.png)

[<img class="alignleft size-medium wp-image-12387" src="https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-300x199.png" alt="11_tablet_feed" width="300" height="199" srcset="https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-300x199.png 300w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-1024x682.png 1024w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-100x66.png 100w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-150x99.png 150w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-200x133.png 200w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-450x299.png 450w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-600x399.png 600w, https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed-900x599.png 900w" sizes="(max-width: 300px) 100vw, 300px" />](https://guardianproject.info/wp-content/uploads/2014/05/11_tablet_feed.png)

[<img class="alignleft size-full wp-image-12435" src="https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w.jpg" alt="infographic-4_900w" width="900" height="2231" srcset="https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w.jpg 900w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-121x300.jpg 121w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-413x1024.jpg 413w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-100x247.jpg 100w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-150x371.jpg 150w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-200x495.jpg 200w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-300x743.jpg 300w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-450x1115.jpg 450w, https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w-600x1487.jpg 600w" sizes="(max-width: 900px) 100vw, 900px" />](https://guardianproject.info/wp-content/uploads/2014/05/infographic-4_900w.jpg)