---
id: 12
title: 'Orbot: Tor for Android'
date: 2010-02-08T06:09:43-04:00
author: n8fr8
layout: page
guid: https://guardianproject.info/?page_id=12
menu:
  main:
    parent: apps
---
####<img class="alignnone size-large wp-image-13245" src="https://guardianproject.info/wp-content/uploads/2010/02/featuregraphic-1024x500.png" alt="featuregraphic" width="780" height="381" srcset="https://guardianproject.info/wp-content/uploads/2010/02/featuregraphic.png 1024w, https://guardianproject.info/wp-content/uploads/2010/02/featuregraphic-300x146.png 300w, https://guardianproject.info/wp-content/uploads/2010/02/featuregraphic-768x375.png 768w" sizes="(max-width: 780px) 100vw, 780px" /> 

# What is Orbot?

Orbot is a free proxy app that empowers other apps to use the internet more securely. Orbot uses Tor to encrypt your Internet traffic and then hides it by bouncing through a series of computers around the world. Tor is free software and an open network that helps you defend against a form of network surveillance that threatens personal freedom and privacy, confidential business activities and relationships, and state security known as traffic analysis. Orbot creates a truly private mobile internet connection.  
<a href="https://play.google.com/store/apps/details?id=org.torproject.android" target="_blank"><br /> </a>**Download Orbot**: [Google Play](https://market.android.com/details?id=org.torproject.android) | [F-Droid](/fdroid) | [Direct Download (.apk)](https://guardianproject.info/releases/orbot-latest.apk)

**Source code:** [Tor Gitweb](https://gitweb.torproject.org/orbot.git) **|** [Github Mirror](https://github.com/n8fr8/orbot)

<img class="alignnone wp-image-13243 size-medium" src="https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-04-021058-169x300.png" alt="device-2016-01-04-021058" width="169" height="300" srcset="https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-04-021058-169x300.png 169w, https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-04-021058-576x1024.png 576w, https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-04-021058.png 720w" sizes="(max-width: 169px) 100vw, 169px" /><img class="alignnone size-medium wp-image-13241" src="https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-07-014823-169x300.png" alt="device-2016-01-07-014823" width="169" height="300" srcset="https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-07-014823-169x300.png 169w, https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-07-014823-576x1024.png 576w, https://guardianproject.info/wp-content/uploads/2010/02/device-2016-01-07-014823.png 720w" sizes="(max-width: 169px) 100vw, 169px" /> 

★ PRIVATE WEB SURFING: Use with Orfox, the most anonymous way to access any website, even if it’s normally blocked, monitored, or on the hidden web. [Get Orfox here](https://guardianproject.info/2015/06/30/orfox-aspiring-to-bring-tor-browser-to-android/).  
★ PRIVATE CHAT MESSAGING: Use ChatSecure with Orbot to chat confidentially with anyone, anywhere for free. [GetChatSecure](/apps/chatsecure)  
★ PRIVACY ON TWITTER: It works with the <a title="Official Twitter app with proxy feature" href="https://play.google.com/store/apps/details?id=com.twitter.android" target="_blank">official Twitter app.</a> To Tweet anonymously, just change the proxy settings to the following: Proxy Host: localhost: Proxy Port: 8118

★ PRIVACY FOR APPS: Any installed app can use Tor if it has a proxy feature, using the settings found here: <https://guardianproject.info/apps/orbot> . Try private web searching with DuckDuckGo: <https://play.google.com/store/apps/details?id=com.duckduckgo.mobile.android>

★ PRIVACY MADE EASY: Check out our easy, interactive walkthrough: <a href="https://www.google.com/url?q=https://guardianproject.info/howto/browsefreely&sa=D&usg=AFQjCNEG7commrc67XrUxb_0tfKCMQPy2g" target="_blank">https://guardianproject.info/howto/browsefreely</a>  
★ IT’S OFFICIAL: This is the official version of the Tor onion routing service for Android.

\*\\*\*Expert Root Mode\*\**  
★ UNIVERSAL MODE: Orbot can be configured to transparently proxy all of your Internet traffic through Tor. You can also choose which specific apps you want to use through Tor.

\*\\*\*We Love Feedback\*\**  
★ OPEN-SOURCE: Orbot is free software. Take a look at our source code, or join the community to make it better: <a href="https://www.google.com/url?q=https://gitweb.torproject.org/orbot.git&sa=D&usg=AFQjCNEpj_yHjh9MXieeSi2hbbd5o0P_5Q" target="_blank">https://gitweb.torproject.org/orbot.git</a>  
★ ABOUT TOR: <a href="https://www.google.com/url?q=https://TorProject.org&sa=D&usg=AFQjCNHBD4XzmolnTDcgLMoDNg7Q2EREJw" target="_blank">https://TorProject.org</a> . Orbot source code is available under the [Tor License](https://gitweb.torproject.org/orbot.git/blob_plain/HEAD:/LICENSE)  
★ Please report bugs to our bug tracker! <a href="https://trac.torproject.org/projects/tor/newticket" target="_blank">https://trac.torproject.org/projects/tor/newticket</a>  
★ MESSAGE US: Are we missing your favorite feature? Found an annoying bug? We’d love to hear from you! Send us an email: support&#x40;&#103;u&#x61;r&#x64;i&#x61;&#110;p&#x72;o&#x6a;&#101;c&#x74;.&#x69;n&#x66;&#111; . Come discuss on #tor, #tor-dev and #guardianproject on irc.oftc.net or #guardianproject on freenode.

★ HELP US BRING ORBOT TO YOUR COUNTRY: We’re trying to get Orbot into as many languages as possible. Right now it’s in: Arabic (العربية), Basque (Euskara), Bulgarian (български език), Chinese (中文简体), Czech (Čeština), Danish (Dansk), Dutch (Nederlands), English, Farsi (فارسی), French (Français), French (Français), German (Deutsch), Greek (Ελληνικά), Hebrew (עברית), Hungarian (Magyar Nyelv), Italian (Italiano), Japanese (日本語) Korean (조선말), Latvian (Latviešu), Malaysian (بهاس ملايو ), Polish (Polski), Portuguese (Português), Russian (Русский), Spanish (Español), Swedish (Svensk), and Vietnamese (Tiếng Việt).  
If Orbot isn’t in your language yet, we’d love to have you join our translation team: <a href="https://www.transifex.com/projects/p/orbot/" target="_blank">https://www.transifex.com/projects/p/orbot/</a>

<p style="text-align: center;">